In [11]:
import pandas as pd
import re

In [3]:
bike = pd.read_csv('bike_data.csv')

In [4]:
bike

,Unnamed: 0,Name,Price,Location,Running,Owner
0,0,TVS Star City Plus Dual Tone 110cc 2018,"35,000",Ahmedabad,"17,654 Km",First Owner
1,1,Royal Enfield Classic 350cc 2017,"1,19,900",Delhi,"11,000 Km",First Owner
2,2,Triumph Daytona 675R 2013,"6,00,000",Delhi,110 Km,First Owner
3,3,TVS Apache RTR 180cc 2017,"65,000",Bangalore,"16,329 Km",First Owner
4,4,Yamaha FZ S V 2.0 150cc-Ltd. Edition 2018,"80,000",Bangalore,"10,000 Km",First Owner
...,...,...,...,...,...,...
34495,34495,Hero Passion Pro 100cc 2017,"39,000",Delhi,"22,000 Km",First Owner
34496,34496,TVS Apache RTR 180cc 2012,"30,000",Karnal,"6,639 Km",First Owner
34497,34497,Bajaj Avenger Street 220 2015,"60,000",Delhi,"20,373 Km",First Owner
34498,34498,Hero Super Splendor 125cc 2005,"15,600",Jaipur,"84,186 Km",First Owner
34499,34499,Bajaj Pulsar 150cc 2008,"22,000",Pune,"60,857 Km",First Owner

In [12]:
bike['Year_bike'] = bike['Name'].str.extract('(\d\d\d\d)',expand=True)
bike['Year_bike']

0        2018
1        2017
2        2013
3        2017
4        2018
         ...
34495    2017
34496    2012
34497    2015
34498    2005
34499    2008
Name: Year_bike, Length: 34500, dtype: object

In [ ]:
bike['Power_bike'] = bike['Name'].str.extract('(\d\d\d) , cc+',expand=True)
bike['Power_bike']

In [28]:
bike['name_bike'] = bike['Name'].str.extract('([A-Z]\w{0,})',expand=True)
bike['name_bike']

0            TVS
1          Royal
2        Triumph
3            TVS
4         Yamaha
          ...
34495       Hero
34496        TVS
34497      Bajaj
34498       Hero
34499      Bajaj
Name: name_bike, Length: 34500, dtype: object

In [29]:
bike

,Unnamed: 0,Name,Price,Location,Running,Owner,Year,Year_bike,Power_bike,name_bike
0,0,TVS Star City Plus Dual Tone 110cc 2018,"35,000",Ahmedabad,"17,654 Km",First Owner,2018,2018,110,TVS
1,1,Royal Enfield Classic 350cc 2017,"1,19,900",Delhi,"11,000 Km",First Owner,2017,2017,350,Royal
2,2,Triumph Daytona 675R 2013,"6,00,000",Delhi,110 Km,First Owner,2013,2013,675,Triumph
3,3,TVS Apache RTR 180cc 2017,"65,000",Bangalore,"16,329 Km",First Owner,2017,2017,180,TVS
4,4,Yamaha FZ S V 2.0 150cc-Ltd. Edition 2018,"80,000",Bangalore,"10,000 Km",First Owner,2018,2018,150,Yamaha
...,...,...,...,...,...,...,...,...,...,...
34495,34495,Hero Passion Pro 100cc 2017,"39,000",Delhi,"22,000 Km",First Owner,2017,2017,100,Hero
34496,34496,TVS Apache RTR 180cc 2012,"30,000",Karnal,"6,639 Km",First Owner,2012,2012,180,TVS
34497,34497,Bajaj Avenger Street 220 2015,"60,000",Delhi,"20,373 Km",First Owner,2015,2015,220,Bajaj
34498,34498,Hero Super Splendor 125cc 2005,"15,600",Jaipur,"84,186 Km",First Owner,2005,2005,125,Hero
34499,34499,Bajaj Pulsar 150cc 2008,"22,000",Pune,"60,857 Km",First Owner,2008,2008,150,Bajaj

In [5]:
def remove_space(column_name) :       # here we use strip functio to remove empty space from a string
    return column_name.strip()

In [6]:
def get_year(column_name_y):
    return column_name_y[-4:]

In [7]:
def get_cc(column_name_cc):
    return column_name_cc[-5:-7]

In [8]:
bike['Year'] = bike['Name'].apply(get_year)

In [111]:
df  = pd.DataFrame(people_info)

In [115]:
df['Year'] = df['bike_name'].apply(get_year)

In [122]:
df

                                 bike_name  Year
0  TVS Star City Plus Dual Tone 110cc 2018  2018

In [ ]:
def remove_space(column_name) :       # here we use strip functio to remove empty space from a string
    return column_name.strip()

In [ ]:
bike['Name'] = bike['Name'].apply(remove_space)

In [10]:
bike

,Unnamed: 0,Name,Price,Location,Running,Owner,Year
0,0,TVS Star City Plus Dual Tone 110cc 2018,"35,000",Ahmedabad,"17,654 Km",First Owner,2018
1,1,Royal Enfield Classic 350cc 2017,"1,19,900",Delhi,"11,000 Km",First Owner,2017
2,2,Triumph Daytona 675R 2013,"6,00,000",Delhi,110 Km,First Owner,2013
3,3,TVS Apache RTR 180cc 2017,"65,000",Bangalore,"16,329 Km",First Owner,2017
4,4,Yamaha FZ S V 2.0 150cc-Ltd. Edition 2018,"80,000",Bangalore,"10,000 Km",First Owner,2018
...,...,...,...,...,...,...,...
34495,34495,Hero Passion Pro 100cc 2017,"39,000",Delhi,"22,000 Km",First Owner,2017
34496,34496,TVS Apache RTR 180cc 2012,"30,000",Karnal,"6,639 Km",First Owner,2012
34497,34497,Bajaj Avenger Street 220 2015,"60,000",Delhi,"20,373 Km",First Owner,2015
34498,34498,Hero Super Splendor 125cc 2005,"15,600",Jaipur,"84,186 Km",First Owner,2005
34499,34499,Bajaj Pulsar 150cc 2008,"22,000",Pune,"60,857 Km",First Owner,2008

In [82]:
bike['Year'] = bike['Name'].str.extract('(?:cc)([2-9]{4})')

In [57]:
bike['Year'] = bike['Name'].str.extract('([2000-2020]+)' + 'cc')(?:cc)